currency = USD, EUR, UAH

USDvalue = 1, 5, 10, 50, 100
USDnumber = 0, 0, 0, 0, 0

USDamount = 0

EURvalue = 1, 5, 10, 50, 100, 500, 1000, 5000
EURnumber = 0, 0, 0, 0, 0, 0, 0, 0

EURamount = 0

UAHvalue = 1, 5, 10, 50, 100, 500
UAHnumber = 0, 0, 0, 0, 0, 0

UAHamount = 0